# NetworkDataCollector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ndc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: m.ptl
app/src/main/java/com/example/ndc/: CommunicationUtils.java  Coordinate.java  DeviceInfo.java  LocationUtils.java  Locationer.java  MainActivity.java  Monitor.java  NetworkForecast.java  OfflineCollector.java  OnlineCollector.java  STForecast.java  SpatioTemporalTrajectory.java  TrajectoryCompress.java  TrajectoryDataBase.java  TrajectoryMatch.java  Utils.java  View.java
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  activity_network_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ndc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
